html {
  margin: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

h1 {
  color: white;
  font-size: 2rem;
  font-family: sans-serif;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  /* background: rgb(67,1,133); */
  background: linear-gradient(90deg, rgb(18, 7, 29) 0%, rgb(13, 13, 187) 65%);
  max-height: 100%;
}

nav {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: space-between;
  padding: 10px 30px;
  align-self: center;
  width: auto;
}

nav a {
  color: #f4f4f4;
  text-align: center;
  text-decoration: none;
  font-size: 1.4rem;
}

nav a:hover {
  opacity: 0.7;
}

nav a.active {
  background-color: #04aa6d;
  color: white;
}

.btn-yellow {
  padding: 10px 40px;
  border-radius: 0.5rem;
  background-color: #ffde59;
  color: #3d3d3d;
  font-size: 1.4rem;
  cursor: pointer;
}

.btn-yellow:hover {
  opacity: 0.6;
}

.logo {
  max-width: 18rem;
}

.link-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

/* .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  width: 100%;
  max-height: 30vw;
} */

/* .poster-list {
  padding: 1rem;
  margin: 0 0.5rem;
  max-width: 100%;
  max-height: 30rem;
}

.poster-list img {
  border-radius: 0.5rem;
  object-fit: cover;
  min-height: 100%;
} */

.container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  ); /* Adjust minmax values as needed */
  grid-gap: 1rem;
}

.post-container {
  display: grid;
  grid-template-columns: repeat(3, fr);
  grid-template-rows: repeat(5, fr);
  width: 100%;
  padding: 0 10%;
  height: 100%;
}

.poster-list {
  padding: 1rem;
  margin: 0 auto; /* Centers the posters within their container */
  max-width: 100%;
  max-height: 30rem;
}

.poster-list img {
  width: 100%; /* Make images fill their container */
  height: 100%; /* Maintain aspect ratio */
  border-radius: 0.5rem;
  object-fit: cover;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 80%;
}

.form-group button {
  padding: 1rem 2rem;
  background-color: #ffde59;
  width: 10rem;
  border-radius: 1rem;
  color: hsl(from color h s l);
  font-weight: 700;
}

.form-group input {
  padding: 0.5rem 1rem;
}

.form-group textarea {
  min-height: 10vw;
}

.input-button {
  display: grid;
  grid-template-rows: repeat(4, fr);
  grid-template-columns: repeat(4, fr);
  gap: 1rem;
}

#latest-review,
#movie-rank {
  padding: 0 10%;
}

#latest-review {
  margin-bottom: 5%;
}

.container-rank {
  display: grid;
  grid-template-columns: 0.3fr 1fr 6fr;
  gap: 0.5rem;
  width: 100%;
  margin-bottom: 5%;
}

.description p {
  padding: 0 2rem;
}

.container-rank h3 {
  padding: 0 2rem;
}

.container-rank img {
  max-width: 8rem;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

p.number {
  font-size: 2rem;
  font-weight: bold;
}

/* .container-rank * {
    border: 2px solid white;
} */

footer {
  font-size: 0.8rem;
  text-align: center;
  padding-top: 2rem;
  width: 100%;
}

footer a {
  text-decoration: none;
  color: inherit;
}

footer a:hover {
  color: #ffde59;
}

.single-post {
  display: flex;
  flex-direction: column;
  align-items: center;
}
